# Coda MVP local environment configuration
# Replace placeholder values before running the app
DATABASE_URL="postgresql://neondb_owner:npg_X98adNnkHVyi@ep-green-glade-adgerwal-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="NMFkGlT89pKR9HQ/eSfu0gKGYfyvOlgrXFqMeh6hj4E="
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="replace-with-github-client-id"
GITHUB_SECRET="replace-with-github-client-secret"
UPSTASH_REDIS_REST_URL="https://relieved-jaguar-5353.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARTpAAImcDJkMTAxMTcxMWRjNDU0MzI5OWRhNTY2ZDM3ZTZhOTExYXAyNTM1Mw"

# DEV TESTING EMAIL CONFIGURATION
# EMAIL_SERVER=stream # for test smtp email server
EMAIL_SERVER=smtp.resend.com
EMAIL_FROM="Coda <login@codacli.com>"   # replace with your sender email address
EMAIL_USER="resend" # replace with your email server username
EMAIL_PASSWORD="re_5LB3Ccg2_HsY6YCJPxtGUMTJq8tdxCcye" # replace with your email server password
EMAIL_PORT=587